<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Three Parts Website</title>
        <style>
            /* Basic styling for demonstration purposes */
            body, html {
                height: 100%;
                margin: 0;
            }
            .container {
                display: flex;
                flex-direction: column;
                height: 100%;
                white-space: pre-line;
            }
            .part {
                flex-grow: 1;
                display: flex;
                justify-content: center;
                align-items: center;
                
            }
            .part2{
                flex-grow: 3;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .part:nth-child(odd) {
                background-color: lightgray; /* Alternate background color for odd parts */
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="part">
                <!-- Content for the first part -->
                <h1>Graphs</h1>
    
            </div>
            <div class="part">
                <div class = "part2">
                    <!-- Content for the third part -->
                
                    <a href = "xtime.html">
                        <button>x-time</button>
                    </a>
                </div>
                
                <div class = "part2">
                    <!-- Content for the third part -->
                
                    <a href = "">
                        <button disabled>y-time</button>
                    </a>
                
                </div>

                <div class = "part2">
                    <!-- Content for the third part -->
                
                    <a href = "">
                        <button disabled>z-time</button>
                    </a>
                </div>
                
                <div class = "part2">
                    <!-- Content for the third part -->
                
                    <a href = "">
                        <button disabled>t-time</button>
                    </a>
                
                </div>

                <div class = "part2">
                    <!-- Content for the third part -->
                
                    <a href = "">
                        <button disabled>k-time</button>
                    </a>
                </div>
                
                <div class = "part2">
                    <!-- Content for the third part -->
                
                    <a href = "">
                        <button disabled>l-time</button>
                    </a>
                
                </div>
                
            </div>
            <div class="part">
                <div class = "part2">
                    <!-- Content for the third part -->
                
                    <h1>Graphs</h1>
                    
                
                </div>
                
                
            </div>
        </div>
    </body>
    </html>
