<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Three Parts Website</title>
    <style>
        /* Basic styling for demonstration purposes */
        body, html {
            height: 100%;
            margin: 0;
        }
        .container {
            display: flex;
            flex-direction: column;
            height: 100%;
            white-space: pre-line;
        }
        .part {
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .part2{
            flex-grow: 3;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .part:nth-child(odd) {
            background-color: lightgray; /* Alternate background color for odd parts */
        }
    </style>http://127.0.0.1:3002/bil 481/outlinemain.html
</head>
<body>
    <div class="container">
        <div class="part">
            <!-- Content for the first part -->
            <h1>Welcome to Our Project</h1>

        </div>
        <div class="part">
            <div class = "part2">
                <!-- Content for the third part -->
            
                <a href = "Graphsmain.html">
                    <button>Go to Graphs</button>
                </a>
            </div>

            <div class = "part2">
                <!-- Content for the third part -->
            
                <a href = "">
                    <button disabled>Go to Maps</button>
                </a>
            
            </div>
            
        </div>
        <div class="part">
            <div class = "part2">
                <!-- Content for the third part -->
            
                <h2>Doruk Demirci</h2>
                
            
            </div>
            <div class = "part2">
                <!-- Content for the third part -->
            
                <h2>Cem Yiğit</h2>
            
            </div>
            <div class = "part2">
                <!-- Content for the third part -->
            
                <h2>Berkay Yasin Yavuzyiğit</h2>
            
            </div>
            
        </div>
    </div>
</body>
</html>
